# @generated
# 직접 수정하지 마세요.

GET {{baseUrl}}/api/token/findById
	?subset=A
	&id=0
Content-Type: application/json

###

GET {{baseUrl}}/api/token/findMany
	?subset=A
	&rawParams[num]=24
	&rawParams[page]=1
	&rawParams[search]=id
	&rawParams[keyword]=KEYWORD
	&rawParams[orderBy]=id-desc
	&rawParams[queryMode]=both
	&rawParams[id]=0
	&rawParams[sonamuFilter]=unknown-custom
	&rawParams[token]=TOKEN
Content-Type: application/json

###

POST {{baseUrl}}/api/token/save
Content-Type: application/json

{
  "spa": [
    {
      "id": 0,
      "created_at": "2000-01-01",
      "token": "TOKEN",
      "name": "NAME",
      "refresh_token": null,
      "expires_at": null,
      "account_uuid": null,
      "active": false
    }
  ]
}

###

POST {{baseUrl}}/api/token/del
Content-Type: application/json

{
  "ids": [
    0
  ]
}

###

GET {{baseUrl}}/api/requestLog/findById
	?subset=A
	&id=0
Content-Type: application/json

###

GET {{baseUrl}}/api/requestLog/findMany
	?subset=A
	&rawParams[num]=24
	&rawParams[page]=1
	&rawParams[search]=id
	&rawParams[keyword]=KEYWORD
	&rawParams[orderBy]=id-desc
	&rawParams[queryMode]=both
	&rawParams[id]=0
	&rawParams[sonamuFilter]=unknown-custom
	&rawParams[token_name]=TOKEN_NAME
Content-Type: application/json

###

POST {{baseUrl}}/api/requestLog/save
Content-Type: application/json

{
  "spa": [
    {
      "id": 0,
      "created_at": "2000-01-01",
      "token_name": "TOKEN_NAME",
      "query": "QUERY",
      "response": "RESPONSE",
      "input_tokens": 0,
      "output_tokens": 0,
      "cache_read_tokens": 0,
      "cache_creation_tokens": 0,
      "duration_ms": 0
    }
  ]
}

###

POST {{baseUrl}}/api/requestLog/del
Content-Type: application/json

{
  "ids": [
    0
  ]
}

###

POST {{baseUrl}}/api/qgrid/query
Content-Type: application/json

{
  "prompt": "PROMPT",
  "system": "SYSTEM",
  "timeout": 0
}

###

GET {{baseUrl}}/api/qgrid/stats
	?
Content-Type: application/json

###

POST {{baseUrl}}/api/qgrid/addToken
Content-Type: application/json

{
  "token": "TOKEN",
  "name": "NAME"
}

###

POST {{baseUrl}}/api/qgrid/updateToken
Content-Type: application/json

{
  "token": "TOKEN",
  "name": "NAME",
  "newToken": "NEWTOKEN"
}

###

POST {{baseUrl}}/api/qgrid/removeToken
Content-Type: application/json

{
  "token": "TOKEN"
}

###

POST {{baseUrl}}/api/qgrid/toggleToken
Content-Type: application/json

{
  "id": 0
}

###

POST {{baseUrl}}/api/qgrid/oauthStart
Content-Type: application/json

{
  "name": "NAME"
}

###

GET {{baseUrl}}/api/qgrid/usage
	?tokenName=TOKENNAME
Content-Type: application/json

###

GET {{baseUrl}}/api/qgrid/health
	?
Content-Type: application/json